<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>SISTEMA DE CADASTRO DE PROFISSIONAIS</h1>
    <a href="formulario.html" class="button">Cadastrar Profissional</a>
    <a href="visualiza_dev.php" class="button">Visualizar Profissional</a>
    <a href="alterar.php" class="button">Alterar Profissional</a>
    <a href="excluir.php" class="button">Excluir Profissional</a>

</body>
</html>
